<?php
$_['column_category'] ='目 錄';
$_['entry_category'] ='類別';
$_['entry_attribute'] ='屬性名稱';
$_['entry_remove_cat'] ='刪除目錄';
$_['entry_price_from'] ='價格從或包含';
$_['entry_price_to'] ='價格';
$_['entry_special'] ='當前庫存';
$_['tab_manufactutrer'] ='管理品牌';
$_['tab_category'] ='管理商品目錄';
$_['tab_special'] ='管理特價商品';
$_['tab_discount'] ='管理折扣商品';
$_['text_show_filter']  = '顯示篩選器';
$_['text_hide_filter'] ='隱藏篩選器';
$_['text_select_category'] =' - 選擇商品目錄 - ';
$_['text_select_manufacturer'] =' - 選擇 - ';
$_['text_show_limit'] ='顯示：';
$_['text_exclude_from_search'] ='從搜索中排除';
$_['text_without_manufacturer'] ='沒有品牌的商品';
$_['text_show_bulk'] ='商品批量管理';
$_['text_hide_bulk'] ='隱藏批量管理';
$_['text_control_category'] ='管理商品目錄';
$_['text_current_special'] ='當前特價商品';

$_['button_bulk_category'] ='進行更改';
$_['button_clear_filter'] ='清除篩選器';

$_['text_bulk_special'] ='批量管理特價商品';
$_['button_delete_special_all'] ='刪除所有特價商品';
$_['button_delete_special_sel'] ='刪除選擇的特價商品';
$_['button_delete_special_filter'] ='刪除所選特價商品';
$_['entry_bulk_customer_group'] ='客戶群組';
$_['entry_bulk_priority'] ='優先級別';
$_['entry_bulk_percent'] ='百分比';
$_['entry_bulk_date_start'] ='日期開始';
$_['entry_bulk_date_end'] ='日期結束';
$_['entry_bulk_action'] ='動作';

$_['text_bulk_discount'] ='批量管理折扣商品';
$_['button_delete_discount_all'] ='刪除所有折扣商品';
$_['button_delete_discount_sel'] ='刪除選擇的折扣商品';
$_['button_delete_discount_filter'] ='刪除所篩選折扣商品';
$_['entry_bulk_discount_customer_group'] ='客戶組群';
$_['entry_bulk_discount_quantity'] ='數量';
$_['entry_bulk_discount_priority'] ='優先級別';
$_['entry_bulk_discount_percent'] ='百分比折扣';
$_['entry_bulk_discount_date_start'] ='日期開始';
$_['entry_bulk_discount_date_end'] ='日期結束';
$_['entry_bulk_discount_action'] ='操作';

$_['text_control_manufacturer'] ='管理品牌';
$_['button_bulk_manufacturer'] ='進行更改';
$_['entry_remove_manufacturer'] ='從品牌中刪除';

